.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.gallery  {
  --d: 10s; /* duration */
  display: grid;
  overflow: visible;
  -webkit-mask: linear-gradient(90deg,#0000,#000 10% 90%,#0000);
}

.gallery > img {
  grid-area: 1/1;
  width:1300px;
  height: 500px;
  border: 2px solid steelblue;
  aspect-ratio: 1.5;
  object-fit: fill;
  animation: r var(--d) linear infinite;
}
.gallery > img:nth-child(2) {animation-delay: calc(1*var(--d)/-4)}
.gallery > img:nth-child(3) {animation-delay: calc(2*var(--d)/-4)}
.gallery > img:nth-child(4) {animation-delay: calc(3*var(--d)/-4)}

@keyframes r {
  75%    {transform: translate(-300%)}
  75.01% {transform: translate( 100%)}
}
  
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
  
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
  
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.card >img{
  width:100%;
  height:auto;
}

.card:hover{
  box-shadow: 10px 16px 32px 10px rgba(0, 0, 0, 0.2);
}

.button
{
  background-color: yellow;
  border: 2px solid #555555;
  color: black;
  padding: 20px,30px;
  text-align: center;
  font-size: 15px;
  transition-duration:0.4s;
}

.button:hover{
  background-color: rgb(250,234,230);
  border:2px solid rgb(0,256,76);
}